# Server
PORT=5000

# MongoDB Atlas
MONGO_URI=mongodb+srv://ayushkumar:Ayushchahat123@cluster0.ko1lr4s.mongodb.net/medichalo?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=Medichalo123
JWT_EXPIRES_IN=1d

# Email (Mailtrap / SendGrid)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=YOUR_MAILTRAP_USERNAME
EMAIL_PASS=YOUR_MAILTRAP_PASSWORD
EMAIL_FROM="MediChalo Support <support@medichalo.com>"

# Frontend URL
CLIENT_URL=http://localhost:3000
# Change to deployed frontend URL in production
